.footer {
	height: 3.6rem;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 0.6rem;
	position: fixed;
	border-top: 1px solid #f5f5f5;
	background-color: #ffffff;
	.footer-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 100%;
		max-width: 768px;
		margin: 0 auto;
		.iconfont {
			font-size: 1.5rem;
		}
		.footer-item {
			display: flex;
			flex: 1;
			flex-direction: column;
			text-align: center;
			color: #707070;
		}
		.footer-item-on {
			display: flex;
			flex: 1;
			flex-direction: column;
			text-align: center;
			color: #3e9ce9;
		}
	}
}