.list-contain {
	background-color: #fff;
	.list-item {
		display: flex;
		justify-content: space-between;
		padding: 8px;
		font-size: 0.9rem;
		border-bottom: 1px solid #ddd;
		cursor: pointer;
		.iconfont {
			color: #3e9ce9;
			font-size: 1.2rem
		}
		.item-left {
			.iconfont {
				margin-right: 5px;
				position: relative;
				top: 0.15rem
			}
		}
	}
	.list-item:hover {
		font-weight: bold;
	}
}
