.list-item {
	margin-bottom: 0.2rem;
	background-color: #ffffff;
	.item-header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 0.5rem;
		border-bottom: 1px solid #f5f5f5;
		.item-left {
			color: #281f1d;
			font-size: 0.85rem;
			&:active {
				color: #bfbfbf;
				opacity: 0.5;
			}
			span {
				cursor: pointer;
			}
		}
		.item-middle {
			flex: 1;
		}
		.item-right {
			font-size: 0.8rem;
			color: #3e9ce9;
			padding: 0.05rem 0.2rem;
			border-radius: 0.2rem;
			border: 1px solid #3e9ce9;
			&:active {
				color: #bfbfbf;
				border: 1px solid #bfbfbf;
				opacity: 0.5;
			}
			span {
				cursor: pointer;
			}
		}
	}
	.header-two {
		.item-right {
			font-size: 0.8rem;
			color: #DC143C;
			padding: 0.05rem 0.2rem;
			border-radius: 0.2rem;
			border: none;
			&:active {
				color: #bfbfbf;
				border: none;
				opacity: 0.5;
			}
			span {
				cursor: pointer;
			}
		}
	}
	.item-content {
		padding: 0.5rem;
		font-size: 0.7rem;
		&:active {
			opacity: 0.5;
		}
		span {
			cursor: pointer;
		}
		.const {
			height: 50px;
			line-height: 50px;
			color: #DC143C;
			font-size: 1.2rem;
			font-weight: bold;
			text-align: center;
		}
	}
	.item-footer {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 0.3rem 0.5rem;
		border-top: 1px solid #f5f5f5;
		.item-left {
			display: flex;
			flex: 1;
			justify-content: flex-start;
			align-items: center;
			.iconfont {
				color: #f26522;
				margin-right: 0.3rem;
			}
		}
		.item-middle {
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;
			.iconfont {
				color: #df9464;
				margin-right: 0.3rem;
			}
		}
		.item-right {
			display: flex;
			flex: 1;
			justify-content: flex-end;
			align-items: center;
			.iconfont {
				color: #45b97c;
				margin-right: 0.3rem;
			}
		}
		.txt {
			.iconfont {
				color: rgb(66, 173, 59);
			}
		}
		.elx {
			.iconfont {
				color: rgb(91, 232, 145);
			}
		}
		.doc {
			.iconfont {
				color: rgb(87, 167, 255)
			}
		}
	}
	.footer-two {
		.iconfont {
			position: relative;
			top: 0.1rem;
			color: #3e9ce9 !important;
		}
	}
}
