.problem-contain {
	margin-top: 0.5rem;
	.problem-head {
		background-color: rgb(245, 245, 245);
		padding: 0.5rem;
		min-height: 45px;
		display: flex;
		align-items: center;
	}
	.problem-footer {
		background-color: rgb(245, 245, 245);
		padding: 0.5rem;
		display: flex;
		justify-content: space-between;
		margin-top: 0.1rem;
		align-items: center;
		.price {
			color: #DC143C;
			display: flex;
			align-items: center;
			.iconfont {
				margin-right: 0.3rem;
				position: relative;
				top: 0.1rem;
			}
		}
		.remaining-time {
			border: 1px solid #3e9ce9;
			border-radius: 0.2rem;
			padding: 0 0.4rem;
			color: #3e9ce9;
		}
		.type {
			border: 1px solid #3e9ce9;
			border-radius: 0.2rem;
			padding: 0 0.4rem;
			color: #3e9ce9;
		}
	}
}
