.custom-sidebar-class {
	background-color: rgb(245, 245, 245);
}

@media screen and(max-width: 480px) {
	.custom-sidebar-class {
		width: 300px;
	}
	.arrow {
		left: 93%!important;
	}
	.code {
		margin-left: 0 !important;
	}
}

@media screen and(max-width: 320px) {
	.main {
		margin-bottom: 6rem !important;
	}
}

@media screen and(min-width: 420px) {
	.custom-sidebar-class {
		width: 60%
	}
	.arrow {
		left: 95.5%!important;
	}
}

.head {
	padding-left: 0.5rem;
	font-weight: bold;
	font-size: 0.9rem;
	height: 35px;
	line-height: 35px;
	background-color: #3e9ce9;
	color: #fff;
}

.sidebar-content {
	padding-top: 0;
	height: 100%;
	color: #707070;
	.creat-item {
		margin-bottom: 0.2rem;
		display: flex;
		justify-content: space-between;
		vertical-align: center;
		padding: 0.5rem;
		background-color: #fff;
		span {
			display: inline-block;
		}
		.creat-input {
			width: 75%
		}
		.creat-select {
			width: 75%
		}
		.textarea {
			width: 75%
		}
	}
	.ant-collapse {
		border-radius: 0px;
		border-left: none;
		.ant-collapse-header {
			padding: 0.5rem !important;
			color: #707070 !important;
		}
		.btn-group {
			display: flex;
			justify-content: flex-end;
			height: 32px;
			align-items: center;
			padding-right: 0.5rem;
			margin-top: -20px;
		}
		.ant-btn-primary {
			margin-left: 0.5rem;
		}
		.ant-form-item-control {
			.text {
				width: 55px;
				display: inline-block;
				text-align: center;
			}
		}
		.tag-head {
			display: flex;
			justify-content: space-between;
			background-color: rgb(245, 245, 245);
			font-weight: bold;
			padding: 0.5rem 0.3rem;
		}
		.tag-content {
			display: flex;
			flex-wrap: wrap;
			padding: 0.5rem;
			.library-tag {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 90px;
				text-align: center;
				margin-bottom: 0.5rem;
				border-color: #3e9ce9;
				color: #3e9ce9;
				background-color: #fff;
			}
			.library-untag {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 90px;
				text-align: center;
				margin-bottom: 0.5rem;
				border-color: #ddd;
				color: #ddd;
				background-color: #fff;
			}
		}
	}
	.letter-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #fff;
		padding: 0.5rem;
		margin-bottom: 0.2rem;
		.usr-info {
			display: flex;
			align-items: center;
		}
	}
}
