.title {
	background-color: #ffffff;
	padding: 0.5rem;
	h1 {
		text-align: center;
		font-size: 1rem;
		color: #000000;
		padding-bottom: 0.5rem;
	}
	p {
		text-align: center;
		font-size: 0.5rem;
	}
	span {
		padding: 0 0.3rem;
	}
}

.html {
	min-height: 100%;
	background-color: #ffffff;
	padding: 0.5rem;
	p {
		font-size: 0.8rem;
		line-height: 1.6rem;
	}
}
