.main {
	background-color: #fff;
	height: 100vh;
	margin-bottom: 0 !important;
	.headlittle {
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: #3e9ce9;
		color: #fff;
		font-size: 1rem;
		font-weight: bold;
		position: relative;
		.register {
			position: absolute;
			right: 0.5rem;
			font-weight: normal;
			font-size: 0.9rem;
			cursor: pointer;
		}
	}
	.logo {
		text-align: center;
		img {
			width: 10rem;
			padding: 0.5rem;
		}
	}
	.form-content {
		display: flex;
		justify-content: center;
		.login-form {
			width: 70%;
			.login-form-button {
				width: 100%;
			}
			.login-form-code {
				float: right;
			}
			.login-form-forgot {
				float: right;
				color: #a9a9a9;
			}
			.login-other {
				display: flex;
				flex-direction: column;
				align-items: center;
				color: #a9a9a9;
				.iconfont {
					font-size: 2.2rem;
					color: rgb(66, 173, 59);
					cursor: pointer;
				}
			}
		}
	}
}
